1543918210420	Delete element
1543925280491	Rename type 'DoubleTest'
1543925301241	Rename type 'DoubleЫщкеTest'
1543927366535	Copy compilation unit
1543927404643	Delete element
1543927450260	Copy compilation unit
1543927455318	Delete element
1543927645897	Copy compilation unit
1543927652416	Delete element
1543927713000	Copy compilation unit
1543927720244	Delete element
1543937312487	Delete element
1543937430918	Rename package 'FilterTest'
1543937489386	Rename package 'filter.model.integer'
1543937510972	Rename package 'intfilter'
